# path-autocomplete

./: LICENSE.txt  README.md  path-autocomplete.sln
path-autocomplete/: path-autocomplete.csproj  source.extension.vsixmanifest
path-autocomplete/Src/: Extension.cs
path-autocomplete/Src/Features/: FileInfo.cs  PathAutoCompleteProvider.cs  PathAutocompleteProvider.cs  PathConfiguration.cs
path-autocomplete/Src/Interfaces/: PathConfigurationValues.cs
