<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Demo\" />
    <Folder Include="Src\" />
    <Folder Include="Test\" />
    <Folder Include="Src\Features\" />
    <Folder Include="Src\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Src\Features\EmptyCSSFile.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.6.27413" />
    <PackageReference Include="Microsoft.VisualStudio.Workspace" Version="15.0.401" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="15.6.27740" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="15.6.27740" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Link>README.md</Link>
    </None>
    <None Include="..\LICENSE.txt">
      <Link>LICENSE.txt</Link>
    </None>
  </ItemGroup>
</Project>
